<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=yes" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="HandheldFriendly" content="true" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="white">
    <base target="_blank">
    <title>Main-course</title>
    <style type="text/css">
    * {
        box-sizing: border-box;
        -webkit-tap-highlight-color: transparent;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    /* stylelint-disable */
    .preloader-wrapper {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #fff;
        z-index: 999;
    }

    .preloader {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: #F1F4F6;
    }

    .preloader-box {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        perspective: 200px;
        margin-top: 15px;
    }

    .preloader-box>div {
        width: 20px;
        height: 20px;
        line-height: 20px;
        font-size: 16px;
        border-radius: 50%;
        text-align: center;
        /* Цвет 1 */
        background: #166792;
        font-family: Verdana;
        color: #fff;
    }

    .preloader-box>div:not(:last-child) {
        margin-right: 10px;
    }

    @media screen and (min-width: 600px) {
        .preloader-box>div {
            width: 30px;
            height: 30px;
            line-height: 30px;
            font-size: 20px;
        }

        .preloader-box>div:not(:last-child) {
            margin-right: 15px;
        }
    }

    @media screen and (min-width: 1280px) {
        .preloader-box>div {
            width: 40px;
            height: 40px;
            line-height: 40px;
            font-size: 24px;
        }

        .preloader-box>div:not(:last-child) {
            margin-right: 20px;
        }
    }

    .preloader-box>div:nth-child(1) {
        animation: movement 0.6s ease infinite alternate;
    }

    .preloader-box>div:nth-child(2) {
        animation: movement 0.6s ease 75ms infinite alternate;
    }

    .preloader-box>div:nth-child(3) {
        animation: movement 0.6s ease 150ms infinite alternate;
    }

    .preloader-box>div:nth-child(4) {
        animation: movement 0.6s ease 225ms infinite alternate;
    }

    .preloader-box>div:nth-child(5) {
        animation: movement 0.6s ease 300ms infinite alternate;
    }

    @keyframes movement {
        from {
            transform: scale(1) translateY(0px) rotateX(0deg);
            box-shadow: 0 0 0 rgba(0, 0, 0, 0);
        }

        to {
            transform: scale(1.1) translateY(-25px) rotateX(0deg);
            box-shadow: 0 25px 40px rgba(0, 0, 0, 0.4);
            /* Цвет 2 */
            background: #94D0F0;
        }
    }

    </style>
    <!-- windowLaunchPlaceholder -->
<link href="css/chunk-vendors.c00c0190.css" rel="stylesheet"><link href="css/app.3ba06119.css" rel="stylesheet"></head>

<body>
    <div class="preloader-wrapper">
        <div class="preloader">
            <div class="preloader-box">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>
    <div id="player"></div>
    <script type="text/javascript">
    const PRELOADER_WRAPPER = document.querySelector('.preloader-wrapper');
    document.addEventListener('courseLaunched', function () {
        PRELOADER_WRAPPER.style.display = 'none';
    });
    </script>
<script type="text/javascript" src="js/chunk-vendors.00b0bc53.js"></script><script type="text/javascript" src="js/app.38e93526.js"></script></body>

</html>
